\section{Conclusion and Future Work}

In conclusion, throughout the project, we were able to implement our own algorithms for predicting a user's preference for a particular song on Spotify. All of our algorithms achieved more than 90\% accuracy, and they were ranked as hypothesized; with Random Forest performing best, followed by Decision Tree, Logistic Regression, and Naive Bayes.

In the future, we would like to implement these algorithms using a larger dataset. Spotify also allows users to request their lifetime streaming history, and in Khoi's case, this would result in a much larger dataset, as he has been using the platform for a while. Furthermore, we found that the performance of these algorithms varied depending on the type of data used through the research papers. The data set we used consists of mostly continuous variables, so we would like to find out how their performances change if we add more or remove categorical variables. 