\section{Hypotheses}
Our \textbf{first hypothesis} is that our supervised learning models will be able to classify these songs as likes or dislikes with at least 90\% accuracy.

Our \textbf{second hypothesis} is that out of the four chosen algorithms; Random Forest will give us the best performance; followed by Decision Tree, then Logistic Regression, and finally Naive Bayes. We will evaluate each algorithm's performance by first comparing the Accuracy value, then the values of Precision, Recall, and produce ROC curves for each algorithm, should the accuracy be equal.