\section{Introduction}

For our Supervised Learning project this semester, we want to create a few models to predict a user's preference for a song on the Spotify streaming platform.

Each song on Spotify has their own set of 11 features. These features are: danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, and tempo.

A user can request their streaming history from Spotify via the Privacy section of their account. For the purpose of this project, Khoi's one-year streaming history from February 2022 
to February 2023 will be used as the 1 class, for songs we like; and about 4200 random songs which Khoi has never heard will be used as the 0 class, for songs we do not like.

The dataset has 56,210 songs in class 1, and 4,170 songs in class 0. However, the songs in class 1 have duplicates, due to the nature of streaming a song multiple times, these will be removed.

For this project; Khoi implemented Logistic Regression, and Decision Trees; Airi implemented Naive Bayes, and Random Forest. We also compared our models with existing models from the scikit-learn package; namely Ridge Regression, Stochastic Gradient Descent, K-Nearest Neighbors, and Support Vector Machines.